
D1 = {'add': '00000', 'sub': '00001', 'move immediate': '00010', 'move register': '00011',
'ld': '00100', 'st': '00101', 'mul': '00110', 'div': '00111', 'rs': '01000', 'ls':'01001', 
'xor': '01010', 'or': '01011', 'and': '01100', 'not': '01101', 'cmp': '01110', 'jmp': '01111', 
'jlt': '10000', 'jgt':'10001', 'je':'10010', 'hlt':'10011'}
D2 = {'R0': '000', 'R1': '001', 'R2': '010', 'R3': '011', 'R4': '100', 'R5': '101', 'R6':'110', 'FLAGS':'111'}
TypeA = ['add', 'sub', 'mul', 'xor', 'or', 'and']
TypeB = ['mov', 'rs', 'ls']
TypeC = ['mov', 'div', 'not', 'cmp']
TypeD = ['ld', 'st']
TypeE = ['jmp', 'jlt', 'jgt', 'je']
TypeF = ['hlt']


lst1 = []
lst2 = []
lable_address = {}

    
    
def ans(lst2):
    for i in lst2:
        
        if i[0] in TypeA:
            print(D1[i[0]] + '00' + D2[i[1]] + D2[i[2]] + D2[i[3]])
        elif i[0] in TypeB and i[2][0] =="$":
            a = i[2][1:]
            n = int(a)
            a = format(n,'08b')
            s = str(a)
            if i[0] == 'mov':
                print(D1['move immediate']+ D2[i[1]] + s)
            else:
                print(D1[i[0]]+ D2[i[1]] + s)
        elif i[0] in TypeC:
            if i[0] == 'mov':
                print(D1['move register'] + "00000" + D2[i[1]] + D2[i[2]])
            else:
                print(D1[i[0]] + "00000" + D2[i[1]] + D2[i[2]])
        elif i[0] in TypeD:
            a = lst1.index(i[2]) + len(lst2)
            b = format(a,'08b')
            s = str(b)
            print(D1[i[0]] + D2[i[1]] + s)
        elif i[0] in TypeE:
            a = lable_address[i[1] + ":"]
            b =format(a,'08b')
            s = str(b)
            print(D1[i[0]] + '000' + s)
        elif i[0] in TypeF:
            print(D1[i[0]]+ 11*"0")
while True:
    l = []
    s = input()
    if s == '':
        break
    d = s.split()
    count = 0 
    st = ""
    if d[0] == 'var':
        lst1.append(d[1])
    elif d[0][-1] == ':':
        for i in range(1,len(d)):
            l.append(d[i])
        lst2.append(l)

        count = count + 1
        lable_address[d[0]] = count
        count = count + 1
    else:
        lst2.append(d)
        count = count + 1
